name: Security Scan

on:
  push:

jobs:
  build: 
    name: w3af Security Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run scan
        run: docker run w3af-scan https://www.josiahjwood.com/
      - name: Publish report
        uses: mikepenz/action-junit-report@v3
        with:
          check_name: 'Scan Report'
          report_paths: '**/report.xml'
          require_tests: false
